<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Text">

        <EditTextPreference
            android:defaultValue="100"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Maximum Font Size"
            android:key="max_font" />
    </PreferenceCategory>
</PreferenceScreen>